# gym

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hstc/gym/: ConsumerApplication.java
consumer/src/main/java/com/hstc/gym/controller/: AdminController.java  CommentController.java  CourseController.java  DetailBiaoController.java  DetailController.java  ReservationController.java  RoomController.java  TrainerController.java  UserController.java  View_ReservationController.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/static/js/: jquery.3.2.1.min.js  login.js
consumer/src/main/resources/templates/: addc.html  addt.html  addu.html  aindex.html  c.html  comment.html  edtpwd.html  fail.html  home.html  index.html  onedetail.html  onereserve.html  register.html  success.html  t.html  tData.html  tStudent.html  trainermain.html  u.html  updtrainer.html  upduser.html  usercomment.html  usercourse.html  userlogin.html  userreserve.html
consumer/src/test/java/com/hstc/gym/: ConsumerApplicationTests.java
interface/: pom.xml
interface/src/main/java/com/hstc/gym/entity/: Admin.java  Comment.java  Course.java  Detail.java  DetailBiao.java  Reservation.java  Room.java  Student.java  Trainer.java  User.java  View_Reservation.java
interface/src/main/java/com/hstc/gym/service/: AdminService.java  CommentService.java  CourseService.java  DetailBiaoService.java  DetailService.java  ReservationService.java  RoomService.java  StudentService.java  TrainerService.java  UserService.java  View_ReservationService.java
provider/: pom.xml
provider/src/main/java/com/hstc/gym/: ProviderApplication.java
provider/src/main/java/com/hstc/gym/dao/: AdminMapper.java  CommentMapper.java  CourseMapper.java  DetailBiaoMapper.java  DetailMapper.java  MybatisPlusConfig.java  ReservationMapper.java  RoomMapper.java  StudentMapper.java  TrainerMapper.java  UserMapper.java  View_ReservationMapper.java
provider/src/main/java/com/hstc/gym/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DetailBiaoServiceImpl.java  DetailServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java  View_ReservationServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/hstc/gym/: ProviderApplicationTests.java
