
server.port=8070

#配置静态资源文件路径
web.upload-path=F:/idea/forum/consumer/upload/
spring.resources.static-locations=classpath:/static,classpath:/templates,file:${web.upload-path}



#应用程序的名字
spring.application.name=forum-consumer

#设置注册协议为zookeseper
spring.dubbo.registry.protocol=zookeeper
#设置zookseeper集群地址、端口

spring.dubbo.registry.address=192.168.43.194:2181



#设置缓存为false，开发的时候用，避免网页不刷新还是旧 的样子
spring.thymeleaf.cache=false
#不要校验网页标签的结束符号
spring.thymeleaf.mode=LEGACYHTML5

#server.servlet.context-path=/forum

